# TaskMangerWebApi

./: TaskManagerApi.sln
TaskManagerApi/: Program.cs  Startup.cs  TaskManagerApi.csproj  appsettings.json
TaskManagerApi/Controllers/: AdminController.cs  AuthController.cs  UserController.cs
TaskManagerApi/Migrations/: 20181109164145_InitialCreate.Designer.cs  20181109164145_InitialCreate.cs  20181109174838_InitialCreateAzure.Designer.cs  20181109174838_InitialCreateAzure.cs  20181109181927_changeDocumentInfos.Designer.cs  20181109181927_changeDocumentInfos.cs  20181109183609_MigToAzure.Designer.cs  20181109183609_MigToAzure.cs  20181109212534_username-unique.Designer.cs  20181109212534_username-unique.cs  20181110221017_forDocumentInfoActiveField.Designer.cs  20181110221017_forDocumentInfoActiveField.cs  TaskManagerContextModelSnapshot.cs
TaskManagerApi/Model/: DocumentInfo.cs  DocumentInfoFromBody.cs  TaskManagerContext.cs  User.cs
TaskManagerApi/Properties/: launchSettings.json
TaskManagerApi/Properties/PublishProfiles/: TaskManagerApi20181110 - Web Deploy.pubxml
